<!DOCTYPE html>
<html lang="ita">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Victor Giuliano">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Meet our Team</h1> 
    </header>
    <main>
         <div class="container"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aperiam nesciunt. Odio ad a natus magnam omnis aliquam officiis eum consectetur aperiam voluptate, nobis ut ullam doloremque quasi consequatur quidem!</p>
         </div>
         <div class="colonna">
            <div class="scheda_presentazione float-left">
                <img class="float-left"src="img/male1.png" alt="Designer">
                <ul>
                    <li><h3>Marco Bianchi</h3></li>
                    <li>Designer</li>
                    <li>marcobianchi@team.com</li>
                </ul>
                <p>vrvsevsv</p>
            </div>
            <div class="scheda_presentazione float-left">
                <img class="float-left"src="img/male1.png" alt="Designer">
                <ul>
                    <li><h3>Marco Bianchi</h3></li>
                    <li>Designer</li>
                    <li>marcobianchi@team.com</li>
                </ul> 
                </div>
                <div class="scheda_presentazione float-left">
                    <img class="float-left"src="img/male1.png" alt="Designer">
                    <ul>
                        <li><h3>Marco Bianchi</h3></li>
                        <li>Designer</li>
                        <li>marcobianchi@team.com</li>
                    </ul>
                </div>
         </div>
           
    </main>
    
</body>
</html>